on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Write spotify songs to readme
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Read README
        id: readFile
        uses: juliangruber/read-file-action@v1
        with:
          path: ./README.md
      - name: Get info from spotify
        id: spotify
        uses: ./
        with:
          content: ${{ steps.readFile.outputs.content }}
