on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Write spotify songs to readme
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Read README
        id: readFile
        uses: juliangruber/read-file-action@v1
        with:
          path: ./README.md
      - name: Get info from spotify and write new readme
        id: spotify
        uses: ./
        with:
          content: ${{ steps.readFile.outputs.content }}
          token: ${{ secrets.SPOTIFY_REFRESH_TOKEN }}
          clientId: ${{ secrets.SPOTIFY_CLIENT_ID }}
          cliSecret: ${{ secrets.SPOTIFY_CLIENT_SECRET }}
